[Unit]
Description=Send secure messages to Signal clients
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStartPre=-/usr/bin/rm $HOME/sockets/signal
ExecStart=$HOME/YOURPATH/public_html/wp-content/signal-cli/program/signal-cli --config HOME/YOURPATH/public_html/wp-content/signal-cli/config/ --trust-new-identities=always daemon --socket=$HOME/sockets/signal

User=simnige1
Restart = on-failure 
RestartSec = 5

# JVM always exits with 143 in reaction to SIGTERM signal
SuccessExitStatus=143

[Install]
WantedBy = multi-user.target 
